Excel Macros UI/MainWindow.xaml

<Controls:MetroWindow x:Class="Excel_Macros_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_Macros_UI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:viewModels="clr-namespace:Excel_Macros_UI.ViewModel"
        xmlns:views="clr-namespace:Excel_Macros_UI.View"
        mc:Ignorable="d" Dialog:DialogParticipation.Register="{Binding}"
        Title="Macro Editor" HorizontalAlignment="Center" VerticalAlignment="Center" ShowIconOnTitleBar="False"
        MinWidth="1024" MinHeight="576" BorderBrush="Black" BorderThickness="0" GlowBrush="Black" ResizeMode="CanResizeWithGrip" 
        Closing="MetroWindow_Closing" SizeChanged="MetroWindow_SizeChanged" Loaded="MainWindow_Loaded"
        LeftWindowCommandsOverlayBehavior="Always" RightWindowCommandsOverlayBehavior="Always" WindowButtonCommandsOverlayBehavior="Always">
    <!-- Import Resource Dictionary -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Excel Macros UI;component/ExcelAccent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <!-- AvalonDock Themes -->
                
            </ResourceDictionary.MergedDictionaries>

            <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                <StackPanel Margin="-20,0,0,0" Background="White"/>
            </ItemsPanelTemplate>

            <Style x:Key="ContextMenuMetroStyle" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MetroContextMenu}">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
            </Style>

            <Style x:Key="MenuItemMetroStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}" >
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}"/>
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style x:Key="MenuSeparatorMertoStyle" TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,0,12,0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" MinHeight="2" MaxHeight="2" />
            <RowDefinition Height="24" MinHeight="24" MaxHeight="24" />
            <RowDefinition Height="6" MinHeight="6" MaxHeight="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">

            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="1" Fill="{StaticResource AccentColorBrush}" />
        </Grid>
        
        <dock:DockingManager x:Name="DockingManager_DockManager" Grid.Row="3" Padding="0" DataContext="{Binding DockManagerViewModel}" DocumentsSource="{Binding Documents, Mode=TwoWay}" AnchorablesSource="{Binding Tools, Mode=TwoWay}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="DockingManager_DockManager_Loaded" Unloaded="DockingManager_DockManager_Unloaded">

            <!--<dock:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,2,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextAlignment="Center" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </dock:DockingManager.AnchorableHeaderTemplate>
            
            <dock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,2,0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextAlignment="Left" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </dock:DockingManager.DocumentHeaderTemplate>-->
            
            <dock:DockingManager.Theme>
                <dock:MetroTheme />
            </dock:DockingManager.Theme>

            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type viewModels:FileExplorerViewModel}">
                    <views:FileExplorerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ToolboxViewModel}">
                    <views:ToolboxView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ConsoleViewModel}">
                    <views:ConsoleView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:TextualEditorViewModel}">
                    <views:TextualEditorView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:VisualEditorViewModel}">
                    <views:VisualEditorView />
                </DataTemplate>
            </dock:DockingManager.Resources>

            <dock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dockctrl:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                    <Setter Property="CanFloat" Value="{Binding Model.CanFloat}" />
                </Style>
            </dock:DockingManager.LayoutItemContainerStyle>
        </dock:DockingManager>
    </Grid>
</Controls:MetroWindow>
