Excel Macros UI/View/ExplorerView.xaml

<UserControl x:Class="Excel_Macros_UI.View.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Excel_Macros_UI.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ControlsDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <!-- Accent -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Excel Macros UI;component/Themes/ExcelAccent.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
                <StackPanel Margin="-20,0,0,0" Background="White"/>
            </ItemsPanelTemplate>

            <Style x:Key="MetroMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ItemsPanel" Value="{DynamicResource MenuItemPanelTemplate}" />
            </Style>

            <Style x:Key="MetroContextMenuStyle" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MetroContextMenu}">
                <Setter Property="Background" Value="{DynamicResource ContextMenuBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                <Setter Property="ItemsPanel" Value="{DynamicResource MenuItemPanelTemplate}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource GrayBrush10}">
        <TreeView x:Name="tvMacroView" ItemsSource="{Binding ItemSource}" Margin="0,0,0,0" Padding="4,4,4,4" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Style="{DynamicResource VirtualizedMetroTreeView}" />
        <Label x:Name="lblNoMacros" Margin="4,8,4,4" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">No Macros</Label>
    </Grid>
</UserControl>
