Excel Macros UI/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Excel_Macros_UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_Macros_UI"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonDockProperties="clr-namespace:Xceed.Wpf.AvalonDock.Properties;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonDockConverters="clr-namespace:Xceed.Wpf.AvalonDock.Converters;assembly=Xceed.Wpf.AvalonDock"
        xmlns:viewModels="clr-namespace:Excel_Macros_UI.ViewModel"
        xmlns:views="clr-namespace:Excel_Macros_UI.View"
        xmlns:properties="clr-namespace:Excel_Macros_UI.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Dialog:DialogParticipation.Register="{Binding}"
        Title="Macro Editor" HorizontalAlignment="Center" VerticalAlignment="Center" ShowIconOnTitleBar="False"
        MinWidth="1024" MinHeight="576" BorderBrush="Black" BorderThickness="0" GlowBrush="Black" ResizeMode="CanResizeWithGrip" 
        Closing="MetroWindow_Closing" SizeChanged="MetroWindow_SizeChanged" Loaded="MainWindow_Loaded" Background="{DynamicResource WindowBackgroundBrush}"
        LeftWindowCommandsOverlayBehavior="Always" RightWindowCommandsOverlayBehavior="Always" WindowButtonCommandsOverlayBehavior="Always"
        WindowState="{Binding Source={x:Static properties:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=WindowWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
        Top="{Binding Source={x:Static properties:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=WindowLeft, Mode=TwoWay}">
    
    <!-- Import Resource Dictionary -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ControlsDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <!-- Accent -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Excel Macros UI;component/Themes/ExcelAccent.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <!--AppTheme setting -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <avalonDockConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

                    <Style x:Key="HeaderMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
                    </Style>

                    <Style x:Key="MetroMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                    <Style x:Key="MetroContextMenuStyle" TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MetroContextMenu}">
                        <Setter Property="Background" Value="{DynamicResource ContextMenuBackgroundBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                    </Style>

                    <ContextMenu x:Key="DocumentContextMenu" Style="{DynamicResource MetroContextMenu}">
                        <MenuItem>Waste</MenuItem>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Document_Close}" Command="{Binding Path=CloseCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Document_CloseAllButThis}" Command="{Binding Path=CloseAllButThisCommand}"/>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Document_Float}" Command="{Binding Path=FloatCommand}"/>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Document_DockAsDocument}" Command="{Binding Path=DockAsDocumentCommand}"/>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Document_NewHorizontalTabGroup}" Command="{Binding Path=NewHorizontalTabGroupCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="/AvalonDock.Themes.VS2012;component/Images/HTabGroup.png" Stretch="Uniform" Width="14"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>

                    <ContextMenu x:Key="AnchorableContextMenu" Style="{DynamicResource MetroContextMenu}">
                        <MenuItem>Waste</MenuItem>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Anchorable_Float}" Command="{Binding Path=FloatCommand}"/>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Anchorable_Dock}" Command="{Binding Path=DockCommand}"/>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Anchorable_DockAsDocument}" Command="{Binding Path=DockAsDocumentCommand}"/>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Anchorable_AutoHide}" Command="{Binding Path=AutoHideCommand}"/>
                        <MenuItem Style="{DynamicResource MetroMenuItem}" Header="{x:Static avalonDockProperties:Resources.Anchorable_Hide}" Command="{Binding Path=CloseCommand}" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <views:SettingsMenuView x:Name="flyoutSettings" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel Background="{DynamicResource WindowBackgroundBrush}">
        <Menu DockPanel.Dock="Top" Background="{DynamicResource WindowBackgroundBrush}">
            <MenuItem Header="_File" Style="{DynamicResource HeaderMenuItemStyle}">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="Open Recent" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save As" />
                <MenuItem Header="Save All" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" Style="{DynamicResource HeaderMenuItemStyle}">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
            </MenuItem>
            <MenuItem Header="_View" Style="{DynamicResource HeaderMenuItemStyle}">
                <MenuItem Header="_Toolbox" />
                <MenuItem Header="_Explorer" />
                <MenuItem Header="_Console" />
            </MenuItem>
            <MenuItem Header="_Tools" Style="{DynamicResource HeaderMenuItemStyle}">
                <MenuItem Header="_Libraries" />
                <MenuItem Header="_Macros" />
                <Separator />
                <MenuItem Header="_Options" Click="Options_Click"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" MinHeight="0" MaxHeight="0" />
                <RowDefinition Height="28" MinHeight="28" MaxHeight="28" />
                <RowDefinition Height="2" MinHeight="2" MaxHeight="2" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Button x:Name="btnNew" Click="btnNew_Click" Padding="2,2,2,2" BorderThickness="0" ToolTip="New Project" Margin="0,0,0,2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="ContentGrid" Margin="0,0,0,0">
                                        <Rectangle x:Name="IconBox" Width="16" Height="16" Fill="#a09e9a" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{iconPacks:Material {x:Static iconPacks:PackIconMaterialKind.FileMultiple}}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#44808080" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#55808080" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnOpen" Click="btnOpen_Click" Padding="2,2,2,2" BorderThickness="0" Margin="28,0,0,0" ToolTip="Open Project" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="ContentGrid" Margin="0,0,0,0">
                                        <Rectangle x:Name="IconBox" Width="16" Height="16" Fill="#e0c282" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{iconPacks:Entypo {x:Static iconPacks:PackIconEntypoKind.Folder}}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#44808080" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#55808080" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnSave" Click="btnSave_Click" Padding="2,2,2,2" BorderThickness="0" Margin="56,0,0,0" ToolTip="Save" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="ContentGrid" Margin="0,0,0,0">
                                        <Rectangle x:Name="IconBox" Width="16" Height="16" Fill="#2980b9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{iconPacks:Material {x:Static iconPacks:PackIconMaterialKind.ContentSave}}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#44808080" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#55808080" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnSaveAll" Click="btnSaveAll_Click" Padding="2,2,2,2" BorderThickness="0" Margin="84,0,0,0" ToolTip="Save All" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="ContentGrid" Margin="0,0,0,0">
                                        <Rectangle x:Name="IconBox" Width="16" Height="16" Fill="#2980b9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{iconPacks:Material {x:Static iconPacks:PackIconMaterialKind.ContentSaveAll}}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#44808080" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#55808080" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Rectangle Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="120,4,0,4" Fill="{DynamicResource GrayBrush8}" />

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="124,0,0,0">
                        <Button x:Name="btnUndo" Click="btnUndo_Click" Padding="2,2,2,2" BorderThickness="0" Margin="0,0,0,0" ToolTip="Undo" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="ContentGrid" Margin="0,0,0,0">
                                        <Rectangle x:Name="IconBox" Width="16" Height="16" Fill="#2980b9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{iconPacks:Modern {x:Static iconPacks:PackIconModernKind.Undo}}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#44808080" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#55808080" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnRedo" Click="btnRedo_Click" Padding="2,2,2,2" BorderThickness="0" Margin="28,0,0,0" ToolTip="Redo" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="ContentGrid" Margin="0,0,0,0">
                                        <Rectangle x:Name="IconBox" Width="16" Height="16" Fill="#2980b9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{iconPacks:Modern {x:Static iconPacks:PackIconModernKind.Redo}}"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#44808080" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="ContentGrid" Property="Background" Value="#55808080" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    
                    <Rectangle Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="178,4,0,4" Fill="{DynamicResource GrayBrush8}" />

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="182,0,0,0">
                        <Controls:SplitButton x:Name="spltBtnExecutionType" SelectedIndex="{Binding Source={x:Static properties:Settings.Default}, Path=ExecutionTypeIndex, Mode=TwoWay}" HorizontalAlignment="Left" Width="112" Height="16">
                            <Controls:SplitButton.Items>
                                <System:String>Asynchronous</System:String>
                                <System:String>Synchronous</System:String>
                            </Controls:SplitButton.Items>
                        </Controls:SplitButton>

                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="116,0,0,0">
                            <Button x:Name="btnRun" Visibility="Visible" IsEnabled="true" Click="btnRun_Click"  Padding="2,2,2,2" BorderThickness="0" ToolTip="Start" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="ContentGrid" Margin="0,0,0,0">
                                            <TextBlock x:Name="TextBox" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Right" Margin="24,0,6,0" FontSize="14" FontWeight="Regular">Start</TextBlock>
                                            <Rectangle x:Name="IconBox" Width="16" Height="16" Fill="#1e8449" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Entypo {x:Static iconPacks:PackIconEntypoKind.ControllerPlay}}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="ContentGrid" Property="Background" Value="#44808080" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="ContentGrid" Property="Background" Value="#55808080" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnStop" Visibility="Hidden" IsEnabled="false" Click="btnStop_Click" Padding="2,2,2,2" ToolTip="Stop" BorderThickness="0" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="ContentGrid" Margin="0,0,0,0">
                                            <TextBlock x:Name="TextBox" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Right" Margin="24,0,6,0" FontSize="14" FontWeight="Regular">Stop</TextBlock>
                                            <Rectangle x:Name="IconBox" Width="16" Height="16" Fill="#a1260d" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,4,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Entypo {x:Static iconPacks:PackIconEntypoKind.ControllerStop}}"/>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="ContentGrid" Property="Background" Value="#44808080" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="ContentGrid" Property="Background" Value="#55808080" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>

            <dock:DockingManager x:Name="DockingManager_DockManager" Grid.Row="3" Padding="0" ActiveContentChanged="DockingManager_DockManager_ActiveContentChanged" Background="{DynamicResource WindowBackgroundBrush}" DataContext="{Binding DockManagerViewModel}" DocumentsSource="{Binding Documents, Mode=TwoWay}" AnchorablesSource="{Binding Tools, Mode=TwoWay}"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="DockingManager_DockManager_Loaded" Unloaded="DockingManager_DockManager_Unloaded">

                <dock:DockingManager.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>

                    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MetroContextMenu}">
                        <Setter Property="Background" Value="{DynamicResource ContextMenuBackgroundBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                    </Style>

                    <DataTemplate DataType="{x:Type viewModels:FileExplorerViewModel}">
                        <views:FileExplorerView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:ToolboxViewModel}">
                        <views:ToolboxView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:ConsoleViewModel}">
                        <views:ConsoleView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:TextualEditorViewModel}">
                        <views:TextualEditorView Source="{Binding Source, Mode=TwoWay}"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:VisualEditorViewModel}">
                        <views:VisualEditorView />
                    </DataTemplate>
                </dock:DockingManager.Resources>

                <dock:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type dockctrl:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                        <Setter Property="CanFloat" Value="{Binding Model.CanFloat}" />
                    </Style>
                </dock:DockingManager.LayoutItemContainerStyle>
            </dock:DockingManager>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
